# mtgame

./: Dockerfile  build.gradle  settings.gradle
back/: MemberService.java  SecurityConfig.java
src/main/java/kr/co/goplan/mtgame/: MtgameApplication.java
src/main/java/kr/co/goplan/mtgame/api/: ApiController.java
src/main/java/kr/co/goplan/mtgame/api/board/: BoardApiController.java
src/main/java/kr/co/goplan/mtgame/api/contents/: ContentsApiController.java
src/main/java/kr/co/goplan/mtgame/api/hardware/: HardwardApiController.java  HardwareGroupApoController.java
src/main/java/kr/co/goplan/mtgame/api/member/: MemberApiController.java
src/main/java/kr/co/goplan/mtgame/api/schedule/: ScheduleApiController.java
src/main/java/kr/co/goplan/mtgame/config/: ConfigProperties.java
src/main/java/kr/co/goplan/mtgame/constant/: AppConstants.java  ContentTypeN.java  ContentsType.java  DfTimeEntity.java
src/main/java/kr/co/goplan/mtgame/controller/: HomeController.java
src/main/java/kr/co/goplan/mtgame/controller/app/: AppController.java
src/main/java/kr/co/goplan/mtgame/controller/board/: BoardController.java
src/main/java/kr/co/goplan/mtgame/domain/: BaseEntity.java  BaseTimeEntity.java  MySearch.java
src/main/java/kr/co/goplan/mtgame/exception/: FileException.java
src/main/java/kr/co/goplan/mtgame/init/: InitDB.java
src/main/java/kr/co/goplan/mtgame/util/: DateConvertUtil.java  DateUtil.java  FileUtilities.java  ImageUtil.java  LoginUserAuditorAware.java  util.java
src/main/resources/: application.yml  config.properties  logback-local.properties  logback-spring.xml
src/main/resources/templates/: _modals.html  index.html
src/main/resources/templates/boards/: editBoard.html  listBoard.html  viewBoard.html
src/main/resources/templates/contents/: editContent.html  listContent.html  listPopContents.html  viewContent.html
src/main/resources/templates/contents/images/: editContent.html  listContent.html  viewContent.html
src/main/resources/templates/contents/ppts/: editContent.html  listContent.html  viewContent.html
src/main/resources/templates/contents/videos/: editContent.html  listContent.html  viewContent.html
src/main/resources/templates/hardwares/: editHardware.html  editHardwareGroup.html  listHardware.html  listHardwareGroup.html  popHardwaregrouplist.html  popHardwarelist.html  viewHardware.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/layout/fragments/: footer.html  head.html  script.html  sidebar.html  top.html
src/main/resources/templates/members/: editMappingMember.html  editMember.html  listMember.html  loginForm.html  signupForm.html
src/main/resources/templates/schedules/: editSchedule.html  listSchedule.html  viewSchedule.html
src/test/java/kr/co/goplan/mtgame/: MtgameApplicationTests.java  mytest.java
(+51 files in other folders)
