//querydsl 추가
buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//querydsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"

	id 'java'
}

group = 'kr.co.goplan.mtgame'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation group: 'com.github.zhanhb', name: 'thymeleaf-layout-dialect', version: '2.4.1'

	//querydsl 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"

	//spring security
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

	//jdbc 로그 파라미터
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	implementation 'junit:junit:4.12'
	implementation 'mysql:mysql-connector-java'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.h2database:h2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//jquery, bootstrap 컴파일
	implementation 'org.webjars:bootstrap:4.0.0-2'
	//implementation 'org.webjars:jquery:3.5.1'

	//file
	implementation 'commons-io:commons-io:2.8.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
	//ffmpeg
	implementation group: 'net.bramp.ffmpeg', name: 'ffmpeg', version: '0.6.2'
	//ppt
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	//json
	implementation 'org.json:json:20171018'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'
}

test {
	useJUnitPlatform()
}
//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
//querydsl 추가 끝