upload.dir=D:/upload/mtgame/
ffmpeg.installFolder=D:/DEVGO/ffmpeg-4.3.2/bin/
video.allow=mp4,avi,wmv,mov
image.allow=jpg,png,gif,jpeg
audio.allow=mp3,wav,wma,ogg
text.allow=txt
etc.allow=pdf,exe
ppt.allow=pptx,ppt